[submodule "lib/args"]
	path = lib/args
	url = https://github.com/Taywee/args.git
[submodule "lib/Configuru"]
	path = lib/Configuru
	url = https://github.com/emilk/Configuru.git
[submodule "lib/cpprestsdk"]
	path = lib/cpprestsdk
	url = https://github.com/Microsoft/cpprestsdk.git
[submodule "lib/redox"]
	path = lib/redox
	url = https://github.com/hmartiro/redox.git
[submodule "lib/socket.io-client-cpp"]
	path = lib/socket.io-client-cpp
	url = https://github.com/socketio/socket.io-client-cpp.git
